{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/components/**/*", "src/components/**/*.vue", "src/stor, "src/utils.ts"ies"],
  "exclude": ["src/components/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/components/*"],
      "@components/*": ["src/components/components/*"]
    }
  }
}
